<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaitė</title>
    <style>
        body {
            background-color: #f8f8f8;
            text-align: center;
        }
            body > main {
                display: inline-block;
                width: 800px;
                margin-top: 30px;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                color: #a1a1a1;
            }
                main > header {
                    float: left;
                    width: 100%;
                }

                    main > header > img {
                        float: left;
                    }
                    nav {
                        float: right;
                    }
                        main > header > nav > a {
                            color: #a1a1a1;
                            display: inline-block;
                            padding: 15px;
                            text-decoration: none;
                        }
                            .mygtukas {
                                padding: 10px 20px;
                                border-radius: 25px;
                                border: 2px solid #a1a1a1;
                                text-transform: uppercase;
                            }
                main > section {
                    float: left;
                    width: 100%;
                }

                    main > section > div {
                        float: left;
                        width: 45%;
                        margin-top: 45px;
                    }
                        main > section > div > h1{
                            font-size: 100px;
                            margin: 0;
                        }
                        main > section > div > p {
                            font-size: 24px;
                            width: 70%;
                            margin: 0;
                        }
                    main > section > img {
                        float: right;
                        width: 45%;
                    }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="./img/logo.png">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#" class="mygtukas">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been moved.</p>
            </div>
            <img src="./img/mergaite.png">
        </section>
    </main>
</body>
</html>
